<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            display: grid;
            grid-template-columns: auto auto auto ;
            column-gap: 5px;
            row-gap: 5px;           
            margin: auto auto;
            
            
            & .conteudo{
                padding: 10px;
                border: 1px solid red;
                text-align: center;   
                font-size: 30px;              
                height: 40px;
                background-color: green;
                align-content: center;



            }
            & .conteudo1{
                grid-column-start: 1;
                grid-column-end: 3;
                padding: 10px;
                border: 1px solid red;
                text-align: center;   
                font-size: 30px;              
                height: 40px;
                background-color: green;
                align-content: center;
            
                
           }
    </style>
</head>
<body>

    <div class="box">
        <div class="conteudo1">1</div>
        <div class="conteudo">2</div>
        <div class="conteudo">3</div>
        <div class="conteudo">4</div>
        <div class="conteudo">5</div>
        <div class="conteudo">6</div>
        <div class="conteudo">7</div>
        <div class="conteudo">8</div>
        <div class="conteudo">9</div>
    </div>
    
</body>
</html>