</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        // PRIMEIRO VAMOS SELECIONAR OS ITEM QUE QUEREMOS TRABALHAR (ITENS [WM-DROPZONE])
        const itens = document.querySelectorAll('[wm-dropzone] .item')
        itens.forEach((item,index)=>{
        item.draggable=true; // traduzindo draggble == arrastável
        item.id= item.id || `draggable-item-${index}` /*VAMOS PRECISAR DO ID DO ITEM PARA MOVÊ-LO (CASO NÃO TENHA, SETAR COM A SEGUNDA OPÇÃO)*/
        item.ondragstart = e =>{ // VAMOS SETAR NOVA PROPRIEDADE NO ITEM (dataTransfer.setData())
            e.dataTransfer.setData('item-id',e.target.id) // AO COMERÇAR O ARRASTO SETAR O ID NO ITEM

        }
        // AGORA VAMOS RECEBER OS ELEMENTOS EM OUTRO LOCAL
        const dropzones = document.querySelectorAll('[wm-dropzone]') //SELECIONAMOS A DIV DO LOCAL ONDE SERAÁ COLOCADA O ELEMENTO
        dropzones.forEach(dropzone =>{
            dropzone.ondragover = e => e.preventDefault(); // SE NÃO PARAR O EVENTO ONDRAOVER (O FICAL DO ARRASTO, ELE NÃO CHAMARA O PRÓXIMO EVENTO DE ARRASTO)
            dropzone.ondrop=function(e){ // drop == derrubar
                const id = e.dataTransfer.getData('item-id')
                const item= document.getElementById(id)
                //e.target.appendChild(item) COM e.target O SOLTAR O ELEMENTO FICA 'LIVRE'
                dropzone.appendChild(item)
            }            
        })


        })
        
    </script>
</body>

</html>